<Page x:Class="Telemetri_tasarım_denemesi.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Telemetri_tasarım_denemesi"
      mc:Ignorable="d" 
      FontFamily="Segoe UI Semibold"
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="HomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60.135"/>
            <RowDefinition Height="39.865"/>
            <RowDefinition Height="550"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1050"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="20" BorderThickness="0" Height="70" Width="385" HorizontalAlignment="Left" Margin="10,15,0,15" Grid.RowSpan="2"/>
        <TextBlock Foreground="#E2E8F0" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="   Asena Telemetri Ana Ekran " VerticalAlignment="Center" FontSize="30" Grid.RowSpan="2"/>


        <Border Grid.Column="0" Grid.Row="2" Width="450" Height="450" Margin="525,50,75,50" BorderThickness="1"  BorderBrush="#3D3D4E" CornerRadius="20" >
            <Image Source="/images/Photos/qr-code.png" Margin="5,5,5,5"/>
        </Border>


        <Border Grid.Row="3" Grid.Column="1" Background="#262835" BorderBrush="#3D3D4E" BorderThickness="1" CornerRadius="20" >

            <Border Background="#262835" CornerRadius="20"  BorderThickness="0" Grid.Row="1" >
                <Button Style="{StaticResource OrangeHoverButton}" x:Name="TestStartButon" Click="Test_Start" >
                    <TextBlock  TextWrapping="Wrap" Foreground="#E2E8F0" Text="Testi Başlat" FontSize="20" FontWeight="Light"/>
                </Button>
            </Border>

        </Border>

        <Border Grid.Row="5" Grid.Column="1" Background="#262835" BorderBrush="#3D3D4E" BorderThickness="1" CornerRadius="20">

            <Border Background="#262835" CornerRadius="20"  BorderThickness="0" Grid.Row="1" >
                <Button Style="{StaticResource OrangeHoverButton}" x:Name="TestStopButton" Click="Test_stop" >
                    <TextBlock  TextWrapping="Wrap" Foreground="#E2E8F0" Text="Testi Durdur" FontSize="20" FontWeight="Light"/>
                </Button>
            </Border>

        </Border>



    </Grid>
</Page>
